<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        @media (min-width: 768px) {
            body{
            background-color: orange;
        }
        }
      
    
        .box{
            background-color: lightseagreen;
            border: 5px solid red;
            width: 10em;
            padding: 2em 2em 2em 2em;
            margin: 1em;
        }
       h1{
           background-color: blue;
           border: 2px;
       }
       h2{
           background-color: red;
       }
       .input{
           margin: 1em;
       }
       span{
           border: 1px 1px 1px 1px;
           padding: 1px 1px 1px 1px;
           background-color: lightgreen;
       }
    </style>
</head>
<body>
    <h1>  My File</h1>
    <h1> one
    </h1>
    <h2>one</h2>
    <span> This is span</span>
    <span> This is span</span>
    <span> This is span</span>
    <div class = "input">
      <label for ="firstname">Firstname</label>
      <input type = "text" name = "firstname">
    </div>
    
</body>
</html>